########
ProgObjects = {'z_cpp':('z_cpp','AtomicString','filesystem','CPUInfo','type_system','ParseTree','CSupport','C_PPNumCore','C_PPDecimalInteger','C_PPOctalInteger','C_PPHexInteger','C_PPDecimalFloat','C_PPHexFloat','unsigned_aux','Trigraph','Flat_UNI','load_src','CPreproc','CPreproc_autogen')}
MainPrograms = ['z_cpp']

# process control
C_assembly_preprocessing = ''
object_strip = ''
#object_strip = 'strip --preserve-dates --strip-unneeded $*.o'

# defines catalog
# NDEBUG: release mode
# ZAIMONI_FORCE_ISO: try to build as ISO C++ rather than with custom memory manager (pre-alpha)
C_defines = []

# language
CPP_suffix = '.cpp'
CPP_libraries = ' -lz_langconf -lz_log_adapter -lz_stdio_log -lz_mutex -lz_format_util' # -mwindows -mno-cygwin
CPP_override_libraries = {}

if 0==C_defines.count('ZAIMONI_FORCE_ISO'):
	CPP_libraries = '-lz_memory '+CPP_libraries

C_enabled = ''
C_hard_nonsystem_includedirs = []
C_soft_nonsystem_includedirs = []
C_backtrack_dirs = []

